<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>로그인</title>
    </head>

    <body>
        <form method="post" action="/loginStart">
            <center>
                <h1>로그인</h1>
                <br>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <label>ID</label>
                            </td>
                            <td>
                                <input type="text" name="id" autocomplete="off">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>PW</label>
                            </td>
                            <td>
                                <input type="password" name="password"
                                    autocomplete="off">
                            </td>
                        </tr>
                    </tbody></table>
                <input type="submit" value="login" name="" onclick="'http://localhost:8080/loginStart'">
            </center>
        </form>
    </body>
</html>