<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>글쓰기</title>
    </head>

    <body>
        <form method="post" action="/writeStart">
            <center>
                <h1>글쓰기</h1>
                <br>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <label>제목</label>
                            </td>
                            <td>
                                <input type="text" name="title" autocomplete="off">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>내용</label>
                            </td>
                            <td>
                                <p>
                                    <textarea cols="50" rows="10" name="content"></textarea>
                                </p>
                            </td>
                        </tr>
                    </tbody></table>
                <input type="submit" value="글 올리기" name="" onclick="'http://localhost:8080/writeStart'">
            </center>
        </form>
    </body>
</html>