<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>글쓰기 성공!</title>
    </head>

    <body>
        <center>
            <div>
                <h1>글쓰기 완료!</h1>
                <h3>메인화면으로 돌아가세요.</h3>
                <button type="button" onclick="location.href='http://localhost:8080/'"  style="margin: auto; position:relative; width: 250px; height: 100px;">메인화면으로 돌아가기.</button>
            </div>
        </center>
    </body>
</html>