<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회원가입</title>
    </head>

    <body>
        <center>
            <h1>회원가입</h1>
            <br>
            <form method="post" action="/signUpStart">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <label>id : </label>
                            </td>
                            <td>
                                <input type="text" name="id" autocomplete="off">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>pw : </label>
                            </td>
                            <td>
                                <input type="password" name="password" autocomplete="off">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>name : </label>
                            </td>
                            <td>
                                <input type="text" name="name" autocomplete="off">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>email : </label>
                            </td>
                            <td>
                                <input type="text" name="email">
                            </td>
                        </tr>
                        
                        </tr>
                    </tbody></table>
                <input type="submit" value="회원가입" name="">
            </form>    
        </center>
    </body>
</html>