<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회원가입 실패</title>
    </head>
    
    <body>
        <center>
            <div class="text-center">
                <h1 class="text-center">회원가입 실패</h1>
                <h3 class="text-center">이미 있는 ID입니다. 로그인을 하시거나 메인화면으로 돌아가세요.</h3>
                <button type="button" onclick="location.href='http://localhost:8080/login'"  style="margin: auto; position:relative; width: 250px; height: 100px;">로그인</button>
                <button type="button" onclick="location.href='http://localhost:8080/'"  style="margin: auto; position:relative; width: 250px; height: 100px;">메인화면으로 돌아가기.</button>
            </div>
        </center>
    </body>
</html>